NODE_ENV=development
PORT=8000
USERNAME=david
PASSWORD=admin1234
DATABASE=mongodb+srv://david:<PASSWORD>@cluster0.iyiqzwh.mongodb.net/cars?retryWrites=true&w=majority
DATABASE_LOCAL:mongodb://localhost:27017/cars
DATABASE_PASSWORD= pass1234